<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        tools:context=".RegisterActivity">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Register User" android:textSize="25sp" android:textColor="#1DBCAD" android:id="@+id/textReg" android:gravity="center"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Username" android:layout_below="@id/textReg" android:id="@+id/editUser" />
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password" android:layout_below="@id/editUser" android:id="@+id/editPwd" />
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:layout_below="@id/editPwd" android:id="@+id/editEmail" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" android:layout_centerInParent="true" android:layout_below="@id/editEmail" android:id="@+id/RegBtn"/>
</RelativeLayout>